# must be unique in a given SonarQube instance
sonar.projectKey=simple-rahmat

# --- optional properties ---

# defaults to project key
sonar.projectName=simple-rahmat
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#exlude scan
sonar.exclusions=coverage/**, node_modules/**, testing/**

#mengambil nilai hasil testing
sonar.tests=testing/

#mengambil nilai hasil testing coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info